PUSHERAPPID=1103488
PUSHERCLUSTER=eu
PUSHERKEY=2b13af0c5367af0af7ac
PUSHERSECRET=f9d32608af0d63e85acc
MYSQLDB=quiz_jaspaulcom
MYSQLHOST=mysql.jaspaul.com
MYSQLUSER=jaspaulcom
MYSQLPASSWORD=L3@VSxik?XEJYUm@0L&a
MONGOURI=mongodb+srv://jaspaulcom:HjTfM0EoacaWW5bb@cluster0.pog4c.mongodb.net/quiz-prod?retryWrites=true&w=majority