PUSHERAPPID=1103486
PUSHERKEY=89387c1cc4f46e31352b
PUSHERSECRET=55d016d0ed104b54ff59
PUSHERCLUSTER=eu
MYSQLDB=quiz_jaspaulcom
MYSQLHOST=localhost8081
MYSQLUSER=root
MYSQLPASSWORD=root
MONGOURI=mongodb+srv://jaspaulcom:HjTfM0EoacaWW5bb@cluster0.pog4c.mongodb.net/quiz-prod?retryWrites=true&w=majority